ECR_URI={{aws_account?}}.dkr.ecr.{{awsregion}}.amazonaws.com
PROJECT_NAME={{your project name}}
CONTAINER_NAME={{your container name}}
PROJECT_VERSION={{version_tag}}
SECURITY_GROUP={{security group id}}
SUBNET={{subnet id}}
TASK_EXECUTION_ROLE_ARN=arn:{{your ecsTaskExecutionRole}}
TASK_ROLE_ARN=arn:{{your task Role}}